
:root {
    font-size:100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin:0;
    padding:0;
}

html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

ul {
    list-style-type: none;
}

.cardWrapper {
    padding: 1%;
}

.card {
    display: flex;
    flex: 1;
    border-style: solid;
    border-width: thin;
    width: 100%;
    height: 120px;
}
  
.card-icon {
    background-color: #2AA9E0;
    border-width: thin;
    border-color: #2AA9A0;
    width: 10%;  
    display: flex;
    justify-content: space-around;
    align-items: center
}
  
.card-mid {    
    background-color: #00994d;
    border-width: thin;
    border-color: #2AA9A0;
    width: 80%;
}
  
.card-title {  
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
}
  
.card-button { 
    background-color: red;
    border-width: thin;
    border-color: #2AA9A0;
    width: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center
}
  
.card-footer {
    display: flex; 
    flex-direction: row; 
}

.card-footer-left {
    align-items: flex-start;
    display: inline;
}

.card-footer-right {  
    margin-left: auto;
}
  
